{"function_name":"justhodl-ecb-history","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","timeout":180,"memory":512,"architectures":["x86_64"],"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"Full 1997+ ECB history per series for clickable charts","environment_keys":[],"schedule":{"expression":"cron(0 6 ? * SAT *)","name":"justhodl-ecb-history-weekly","description":"ECB history weekly"}}
