{
  "function_name": "justhodl-bottleneck-boom",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 512,
  "timeout": 300,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Supply-bottleneck and capital-cycle research: demand, backlog, revenue, capex, capacity and supply-chain context. Credit funding costs require typed, dated source evidence; no credit regime is inferred from an unqualified research packet.",
  "environment": {
    "SIGNALS_TABLE": "justhodl-signals"
  }
}
