{
  "function_name": "justhodl-fragile-states-index",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 1024,
  "timeout": 600,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Fund for Peace Fragile States Index, every public edition 2006-> (annual, 179 countries, 12 indicators). Descriptive. Owns data/fragile-states-index.json + data/warm/fragile-states-index/.",
  "env": {
    "S3_BUCKET": "justhodl-dashboard-live"
  },
  "eventbridge_scheduler": {
    "schedule_name": "justhodl-fragile-states-index-daily",
    "cron": "cron(50 2 ? * MON *)",
    "timezone": "UTC",
    "role_arn": "arn:aws:iam::857687956942:role/justhodl-scheduler-role",
    "description": "Weekly harvest of the FSI download page (annual data)",
    "input": {},
    "retry_policy": {
      "MaximumRetryAttempts": 2,
      "MaximumEventAgeInSeconds": 3600
    }
  }
}
