{
  "description": "Credit research abstention: typed dealer context, no unvalidated point scores, trade plans or signal emission.",
  "timeout": 180,
  "memory": 256,
  "env": {
    "S3_BUCKET": "justhodl-dashboard-live"
  },
  "schedule": {
    "scheduler_name": "justhodl-credit-composite-daily",
    "cron": "cron(40 21 ? * * *)"
  }
}
