{
  "name": "eia-energy-agent",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory_mb": 512,
  "timeout_s": 120,
  "code_size_bytes": 2096,
  "package_type": "Zip",
  "last_modified": "2026-02-28T07:55:17.000+0000",
  "role_arn_tail": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "",
  "env_keys": [
    "EIA_API_KEY"
  ],
  "layers": [],
  "architectures": [
    "x86_64"
  ],
  "backfilled_at": "2026-04-25T01:22:50.101767+00:00"
}