{"function_name":"justhodl-canary-macro","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","memory":1536,"timeout":600,"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"ops 4501 (Khalid canary doc): 6 FRED panels (45 ids, keyless multi-CSV) + BLS labor block + Cleveland yield-curve xlsx + Atlanta GDPNow xlsx + DOL ar539 -> warm + hot enveloped data/canary-macro.json with Sahm/inversion/claims flags; daily 11:10 UTC.","eventbridge_rules":["justhodl-canary-macro-daily"],"env":{"S3_BUCKET":"justhodl-dashboard-live"}}
