{"function_name":"justhodl-devils-advocate","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","timeout":90,"memory":256,"architectures":["x86_64"],"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"Bear case for top setups, checked against the user's own rules","environment_keys":["ANTHROPIC_KEY"],"schedule":{"expression":"rate(6 hours)","name":"justhodl-devils-advocate-6h","description":"Devils advocate every 6h"}}
