{"function_name":"justhodl-plumbing-panel","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","memory":1536,"timeout":600,"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"ops 4496 (Khalid plumbing map): PD one-call full FR2004 weekly (newest break CSV, fails+positions+financing), OFR mmf+nypd datasets, Chicago NFCI 105-indicator xlsx -> warm; weekly Fri 18:05 UTC.","eventbridge_rules":["justhodl-plumbing-panel-weekly"],"env":{"S3_BUCKET":"justhodl-dashboard-live"}}
