{
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "timeout": 180,
  "memory": 512,
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Style-ETF ratio trend/thrust regime detector (factor momentum): QQQ/SPY, IWM/SPY, RSP/SPY, SPHB/SPLV, VUG/VTV, MTUM, QUAL, USMV, ARKK, SMH/QQQ, XBI. THRUST = ratio bottomed below 50dMA then crossed up = factor altseason signal. Complementary to justhodl-factor-returns (cross-sectional L/S factor P&L from stocks); this measures tradeable style-ETF rotation regimes.",
  "inherit_env": [
    {"from_function": "justhodl-confluence-meta",
     "keys": ["POLYGON_API_KEY", "POLYGON_KEY"]}
  ],
  "env": { "S3_BUCKET": "justhodl-dashboard-live" },
  "schedule": {
    "rule_name": "factor-regime-daily",
    "cron": "cron(28 21 * * ? *)",
    "description": "Factor regime daily 21:28 UTC (before industry-rotation 21:35)"
  }
}
