{
  "function_name": "justhodl-market-tape",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 256,
  "timeout": 120,
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Market tape v2: identified SPX/COMP/BTC/gold quotes, dated FRED observations, explicit USD broad index, archived evidence and verified macro YoY. Writes data/market-tape.json.",
  "env": {},
  "inherit_env": true
}
