{
  "description": "Wyckoff-grounded accumulation/distribution phase segmentation with dated BEGIN/END per stock, ~700-name universe, daily post-close.",
  "timeout": 900,
  "memory": 2048,
  "env_donor": "justhodl-confluence-meta"
}
