{
  "name": "justhodl-vix-curve",
  "function_name": "justhodl-vix-curve",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory_mb": 512,
  "timeout": 120,
  "timeout_s": 120,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "schedule": "cron(0,30 13-21 ? * MON-FRI *)",
  "environment_keys": [
    "S3_BUCKET",
    "S3_KEY",
    "TELEGRAM_TOKEN",
    "TELEGRAM_CHAT_ID"
  ],
  "reserved_concurrency": 1,
  "eventbridge_rules": [
    "justhodl-vix-curve-30min"
  ],
  "description": "VIX Term Structure v2 \u2014 CBOE CDN sourced (VIX9D/VIX/VIX3M/VIX6M/VVIX/VXN/RVX). Every 30 min during US market hours.",
  "memory": 512
}
