{
  "function_name": "justhodl-global-flow-desk",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 1024,
  "timeout": 300,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Reproducible dated fund comparisons, issuer taxonomy, coverage and separately retained cross-asset context. Research only.",
  "schedule": {
    "name": "justhodl-global-flow-desk-daily",
    "expression": "cron(50 22 ? * MON-FRI *)",
    "description": "After the full flow chain (radar 22:20, confluence 22:45)"
  }
}
