{
  "function_name": "justhodl-patent-velocity",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 512,
  "timeout": 780,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "USPTO patent velocity tracker using PatentsView. Compares recent 90-day activity with the trailing baseline and detects new CPC categories for research into R&D acceleration, product launches, M&A and pivots over 12-24 months.",
  "schedule": {
    "rule_name": "patent-velocity-daily",
    "cron": "cron(0 17 * * ? *)",
    "description": "Patent velocity \u2014 daily 17 UTC (patent grants published Tuesdays; daily picks up new + ensures stale not served)"
  }
}
