{
  "function_name": "justhodl-market-internals",
  "memory": 3008,
  "timeout": 900,
  "description": "Native US grouped-daily breadth research with session-specific populations, protected original responses and retained replay. No trading or portfolio authority.",
  "schedule": {"rule_name": "market-internals-daily", "cron": "cron(40 12 ? * TUE-SAT *)"}
}
