{
  "function_name": "justhodl-wl-engines",
  "memory": 3008,
  "timeout": 900,
  "description": "Configured watchlist research studies using shared source resolution. Native breadth compatibility preserves missing-session gaps and explicit source identity.",
  "schedule": {
    "rule_name": "wl-engines-daily",
    "cron": "cron(30 22 ? * TUE-SAT *)"
  }
}
