{"function_name":"justhodl-usgov-direct","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","memory":1024,"timeout":600,"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"ops 4466: originating-agency direct — BEA (unused key activated: catalog + NIPA GDP), BLS beyond-CES (CPI/PPI/JOLTS/productivity ~15 series), Fed DDP H.15 package candidate-chain -> data/warm/usgov/; additive only; F4 snapshots.","eventbridge_rules":["justhodl-usgov-direct-daily"],"env":{"S3_BUCKET":"justhodl-dashboard-live"}}
