{
  "function_name": "justhodl-global-flows",
  "runtime": "python3.12",
  "timeout": 300,
  "memory": 512,
  "description": "Worldwide foreign capital inflows by country. v1.1: Peru BCRP + Taiwan (CBC quarterly portfolio liabilities, label-bound; TWSE daily foreign hot-money ledger with backfill). Korea/Chile/IMF as named deferrals. Daily 10:00 UTC."
}