{
  "function_name": "justhodl-notes-intel",
  "memory": 1024,
  "timeout": 600,
  "description": "Compiles private TradingView research into ticker stance, levels, recency, themes and distilled views; publishes authenticated owner evidence and separate public projections.",
  "schedule": {
    "rule_name": "notes-intel-daily",
    "cron": "cron(10 12 * * ? *)"
  }
}
