{
  "description": "Extracts Khalid's tested rules from his TradingView notes (TIMING/INVARIANT/TURN/CONDITIONAL families) and evaluates the flagship yield-curve timing rule live. Output data/playbook-rules.json. ops 3263.",
  "timeout": 300,
  "memory": 1024
}
