{
  "function_name": "justhodl-inventory-drawdown",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 512,
  "timeout": 180,
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "role_arn": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "env": {},
  "schedule": {
    "rule_name": "justhodl-inventory-drawdown-weekly",
    "cron": "cron(30 23 ? * TUE *)",
    "description": "Inventory drawdown: FRED sector I/S ratios + FMP per-company DIO trend -> pre-shortage boom setups"
  }
}
