{
  "name": "global-liquidity-agent-TEST",
  "runtime": "python3.11",
  "handler": "lambda_function.lambda_handler",
  "memory_mb": 1024,
  "timeout_s": 300,
  "code_size_bytes": 14125,
  "package_type": "Zip",
  "last_modified": "2025-09-14T20:04:35.000+0000",
  "role_arn_tail": "arn:aws:iam::857687956942:role/lambda-liquidity-test-role",
  "description": "TEST environment for liquidity agent - safe to experiment",
  "env_keys": [
    "FRED_API_KEY",
    "S3_BUCKET",
    "SNS_TOPIC_ARN"
  ],
  "layers": [],
  "architectures": [
    "x86_64"
  ],
  "backfilled_at": "2026-04-25T01:23:02.465476+00:00"
}