{"function_name":"justhodl-bis-gleif","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","memory":2048,"timeout":600,"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"ops 4468: BIS SDMX dataflow catalog + GLEIF ISIN-LEI mapping (candidate-chain) -> data/warm/{bis,gleif}/; golden-copy full = stated E10 follow-up; F4 snapshots.","eventbridge_rules":["justhodl-bis-gleif-weekly"],"env":{"S3_BUCKET":"justhodl-dashboard-live"}}
