{
  "function_name": "justhodl-carry-surface",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 1024,
  "timeout": 600,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Original-backed distribution income, corporate-action reconciliation and dated rate comparisons. Research only; explicit hypothetical portfolio scenarios. No automatic allocations or alerts.",
  "env": {
    "S3_BUCKET": "justhodl-dashboard-live",
    "OUT_KEY": "data/carry-surface.json",
    "HIST_PREFIX": "data/carry-surface/history/",
    "TELEGRAM_CHAT_ID": "8678089260"
  },
  "schedule": {
    "rule_name": "carry-surface-4h",
    "cron": "rate(4 hours)",
    "description": "Retain and verify original carry research every 4 hours"
  }
}
