{"function_name":"justhodl-my-brief","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","timeout":90,"memory":256,"architectures":["x86_64"],"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"Personalized brief filtered through the Brain directive","environment_keys":["ANTHROPIC_KEY"],"schedule":{"expression":"cron(30 13 * * ? *)","name":"justhodl-my-brief-daily","description":"My personalized brief daily"}}
