{
  "description": "WHALES ARE HOLDING: per-stock $ inflow/outflow across the 29-whale conviction roster + custodial bank tier, latest-vs-prior 13F quarter diff. Weekly.",
  "timeout": 600,
  "memory": 1024,
  "env_donor": "justhodl-confluence-meta"
}
