{
  "function_name": "justhodl-fed-nlp",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 512,
  "timeout": 600,
  "architectures": ["x86_64"],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Fed press releases + speeches NLP. Claude scores hawkish/dovish on 6 dims. Rolling-5 drift detection with σ-based HAWKISH_SHIFT/DOVISH_SHIFT classification. Telegram on shift.",
  "env": {
    "S3_BUCKET": "justhodl-dashboard-live",
    "ANTHROPIC_API_KEY": "PLACEHOLDER_REPLACE_VIA_AWS_CONSOLE_OR_OPS",
    "MAX_NEW_DOCS": "5",
    "TELEGRAM_BOT_TOKEN": "8679881066:AAHTE6TAhDqs0FuUelTL6Ppt1x8ihis1aGs",
    "TELEGRAM_CHAT_ID": "8678089260"
  },
  "schedule": {
    "rule_name": "fed-nlp-6h",
    "cron": "rate(6 hours)",
    "description": "Every 6h — Fed communications hawkish/dovish drift tracker"
  }
}
