{"function_name":"justhodl-te-fred-mirror","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","memory":768,"timeout":580,"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"Standing cross-check + independent copy of Trading Economics' FRED mirror (Khalid: never erase FRED data — writes ONLY to data/warm/te-mirror/, structurally separate from data/warm/fred-scoped/, protected by the same delete-proof policy). 192 BAML + curated core macro series.","eventbridge_rules":["justhodl-te-fred-mirror-hourly"],"env":{"S3_BUCKET":"justhodl-dashboard-live"},"schedule":{"name":"justhodl-te-fred-mirror-hourly","expression":"rate(1 hour)","description":"Hourly tranche until convergence, then maintenance refresh + ongoing cross-check"}}
