{
  "timeout": 120,
  "memory": 512,
  "schedule": "cron(16 21 * * ? *)",
  "description": "Canonical original-source USD research, exact units and dates, deterministic replay, no unqualified investment score"
}
