{
  "function_name": "justhodl-import-canary",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 1024,
  "timeout": 900,
  "architectures": ["x86_64"],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Physical import-flow canary (T-6/T-3). US Census intltrade HS6/NAICS x country monthly: YoY, 3m momentum, acceleration, z vs self-history, source concentration + reshoring shift. Customs spine beneath portwatch; never names an importer.",
  "environment": {},
  "inherit_env": [
    {"from_function": "census-economic-agent", "keys": ["CENSUS_API_KEY"]}
  ],
  "schedule": {
    "rule_name": "justhodl-import-canary-daily",
    "cron": "cron(40 13 * * ? *)",
    "description": "Import canary — daily 13:40 UTC (Census releases monthly ~2mo lag; daily poll catches release day)"
  }
}
