{
  "function_name": "justhodl-hot-money",
  "runtime": "python3.12",
  "timeout": 300,
  "memory": 256,
  "description": "Original Taiwan exchange foreign-trading research: exact TWD, reconciled categories, immutable corrections and replay. TWSE and TPEx observed-date windows; no cross-border cash or investment authority."
}
