{"function_name":"justhodl-provenance-rollup","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","memory":1024,"timeout":180,"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"E12 (ops 4433): nightly provider-mix rollup — global + per-page data-source percentages from engine URL signatures x D4 graph; value-level upgrades as F1 coverage grows. Writes data/audit/data-source-rollup.json.","eventbridge_rules":["justhodl-provenance-rollup-daily"],"env":{"S3_BUCKET":"justhodl-dashboard-live"}}
