{"function_name":"justhodl-move-index","region":"us-east-1","runtime":"python3.12","handler":"lambda_function.lambda_handler","timeout":40,"memory":128,"architectures":["x86_64"],"role":"arn:aws:iam::857687956942:role/lambda-execution-role","description":"Real ICE BofA MOVE index via Yahoo ^MOVE","environment_keys":[],"schedule":{"expression":"cron(20 13 * * ? *)","name":"justhodl-move-index-daily","description":"MOVE index daily"}}
