{
  "memory_size": 1024,
  "memory": 1024,
  "timeout": 720,
  "runtime": "python3.12",
  "description": "100x Bagger Engine — scores nano/micro/small/mid universe on 7-pillar multibagger DNA",
  "environment": {
    "MAX_WORKERS": "8"
  },
  "schedule": {
    "rule_name": "bagger-engine-weekly",
    "cron": "cron(0 12 ? * SUN *)",
    "description": "100x Bagger Engine full universe rescore — weekly Sunday noon UTC"
  }
}
