{
  "function_name": "justhodl-cycle-clock",
  "region": "us-east-1",
  "runtime": "python3.12",
  "handler": "lambda_function.lambda_handler",
  "memory": 512,
  "timeout": 300,
  "architectures": [
    "x86_64"
  ],
  "role": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "Cycle and liquidity source research: exact reference months, original-source replay, signed liquidity legs and declared dependency overlap. No calibrated recession probability or portfolio authority.",
  "environment": {},
  "schedule": {
    "rule_name": "justhodl-cycle-clock-daily",
    "cron": "cron(30 23 * * ? *)",
    "description": "23:30 UTC daily (after upstream cycle/liquidity/stress engines have run)"
  }
}
