{
  "name": "dollar-strength-agent",
  "runtime": "python3.9",
  "handler": "lambda_dollar_agent.lambda_handler",
  "memory_mb": 512,
  "timeout_s": 60,
  "code_size_bytes": 3007,
  "package_type": "Zip",
  "last_modified": "2025-09-19T17:27:35.781+0000",
  "role_arn_tail": "arn:aws:iam::857687956942:role/lambda-execution-role",
  "description": "",
  "env_keys": [
    "FRED_API_KEY"
  ],
  "layers": [],
  "architectures": [
    "x86_64"
  ],
  "backfilled_at": "2026-04-25T01:22:52.974958+00:00"
}